<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LunaChatBridgeBukkit</artifactId>

    <parent>
        <groupId>com.github.lazygon.lunachatbridge</groupId>
        <artifactId>LunaChatBridge</artifactId>
        <version>1.2.0.1</version>
    </parent>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API (Adventure API 内蔵) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- LunaChat from mavenLocal -->
        <dependency>
            <groupId>com.github.ucchyocean</groupId>
            <artifactId>LunaChat</artifactId>
            <version>3.1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
